# ================================== #
# kamon-akka reference configuration #
# ================================== #

kamon {
  agent {
    show-banner = true
    debug-mode = false

    modules {
      akka-23-module {
        name = "Akka 2.4.x Instrumentation Module."
        stoppable = false
        instrumentations = [
          "akka.kamon.instrumentation.ActorSystemMessageInstrumentation",
          "akka.kamon.instrumentation.EnvelopeInstrumentation",
          "akka.kamon.instrumentation.ActorInstrumentation"
          "akka.kamon.instrumentation.ActorLoggingInstrumentation",
          "akka.kamon.instrumentation.DispatcherInstrumentation",
          "akka.kamon.instrumentation.AskPatternInstrumentation"
        ]
        within = [
          "akka.dispatch..*",
          "akka.event..*",
          "akka.actor..*",
          "akka.pattern..*",
          "akka.routing..*"
        ]
      }
    }
  }
  akka {
    # If ask-pattern-timeout-warning is enabled, a WARN level log message will be generated if a future generated by the `ask`
    # pattern fails with a `AskTimeoutException` and the log message will contain information depending of the strategy selected.
    # strategies:
    #   - off: nothing to do.
    #   - lightweight: logs the warning when a timeout is reached using org.aspectj.lang.reflect.SourceLocation.
    #   - heavyweight: logs the warning when a timeout is reached using a stack trace captured at the moment the future was created.
    ask-pattern-timeout-warning = off

    # Filter names from which actor groups will be created. Setting up actor groups require two steps: first, define
    # a filter under the kamon.util.filters key and second, add that filter to this key. E.g.: for the following config:
    #
    # kamon.util.filters {
    #   worker-actors {
    #     includes = ["my-system/user/application/worker-*", "my-system/user/workers/**"]
    #     excludes = [ ]
    #   }
    # }
    #
    # kamon.akka {
    #   actor-groups = [ "worker-actors" ]
    # }
    #
    # An actor group named "worker-actors" will be created and include all the actors whose path matches the provided
    # patterns.
    actor-groups = [ ]
  }

  util.filters {
    akka-actor {
      includes = []
      excludes = ["*/system/**", "*/user/IO-**"]
    }

    akka-router {
      includes = []
      excludes = []
    }

    akka-dispatcher {
      includes = []
      excludes = []
    }

    akka-actor-group {
      includes = []
      excludes = []
    }
  }

  modules {
    kamon-akka {
      requires-aspectj = yes
    }
  }
}